<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Assignment 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container-fluid d3-container ">
        <div class="row chart-row">
            <div class="nav-container col-md-12">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#multi-line" role="tab">Multi-line</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#pcoords" role="tab">P Coords</a>
                  </li>
                  <li class="nav-item hidden-md-up">
                    <a class="nav-link" href="#legend">Legend</a>
                    </li>
                </ul>
            </div>
            <div id="chartTabs" class="tab-content col-md-9">
                <div class="chart-container tab-pane fade show active col-md-12" id="multi-line" role="tabpanel"></div>
                <div class="pc-container tab-pane fade col-md-12" id="pcoords" role="tabpanel"></div>
            </div>
            <div class="col-md-3 legend-wrapper">
                <h2>Legend<small><small><i> - grouped by domain</i></small></small></h2>
                <div id='legend' class="legend-container"></div>
            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="featureFunctions.js"></script>
    <script src="linegraph.js"></script>
    <script src="pcoords.js"></script>

    <script>
    var initialSource;
    color = d3.scaleOrdinal(d3.schemeCategory10);

    $(function(){
        $('#chartTabs a').click(function (e) {
          e.preventDefault()
          $(this).tab('show')
        })
        d3.csv("dataframe.csv", function(error, source) {
            initialSource = source;
            drawLegend(source);
        });

    }); // end document ready


function drawLegend(data) {
    var legendwidth = $(".legend-container").width();
    var legendState = {};
    d3.keys(data[0]).map(function (d,i) {
        var initialCols = ['pr AAPL 5-day MA', 'ex AAPL 5-day MA', 'ex AAPL cumulative sum', 'pr AAPL cumulative sum', 'AAPL_25-day_Adj._Close_MA', 'AAPL_50-day_Adj._Close_MA', 'AAPL_Adj._Volume'];
        var initConditions = d=="Date" || initialCols.includes(d);
        legendState[d] = initConditions ? true : null;
    });
    var activeColumns = d3.keys(data[0]).filter(function(key) {
            return legendState[key];
    });

    var activeFeatureSet = activeColumns.map(function(name) {
      return {
        name: name,
        values: data.map(function(d) {
          return {date: +d.Date, val: +d[name]};
        })
      };
    });

    var featureSet = d3.keys(data[0]).filter(function(col) { return col !== "Date"; }).map(function(name) {
      return {
        name: name,
        values: data.map(function(d) {
          return {date: +d.Date, val: +d[name]};
        })
      };
    });

    var groupedFeatures = groupFeatures.byDomain(featureSet);
    var activeGroupedFeatures = groupFeatures.byDomain(activeFeatureSet).reverse();
    // console.log(groupedFeatures);

    color.domain(d3.keys(data[0]).filter(function(key) { return key !== "Date"; }));

    var inputGroup = d3.select(".legend-container").selectAll('g.feature-group').data(groupedFeatures)
        .enter()
            .append('div')
            .attr('class', 'feature-group')

    inputGroup.append('div')
            .attr('class', 'group-title')
            .text(function(d){ return d.name})

    inputGroup.append('div')
            .attr('class', 'group-container')

    inputGroup = inputGroup.select('.group-container')

    inputGroup = inputGroup.selectAll('div.form-check')
        .data(function(d){return d.features})
        .enter()
            .append('div')
            .attr('class',  function (d, i) {
                var classes = ['form-check']
                if (legendState[d.name]) {
                    classes.push('active')
                }
                return classes.join(" ");
            })
            .attr('value', function (d) {return d.name;})
            .on('click', function(){ // makes the whole element toggleable
                var btn = d3.select(this).select('.filter-button');

                d3.select(this).attr("class", function (d, i) {
                    var classes = ['form-check'];
                    if (!btn.attr('checked')) {
                        classes.push('active')
                    }
                    return classes.join(" ");
                })

                btn.attr('checked', function (d, i) {return btn.attr('checked') ? null :true});
                btn.dispatch('change');
            })

    inputGroup.append('div').attr('class', 'color-marker').style('background-color',function(d){
        return color(d.name);
    })
    inputGroup.append('input')
    .attr('type', 'checkbox')
    .attr('class', 'filter-button clearfix')
    .attr('value', function (d) {return d.name;})
    .attr('checked', function (d, i) {return legendState[d.name];})
    .on("change", function() {
        // add/remove this column from the actives, regroup the features and redraw the charts.
        legendState[this.value] = this.checked ? true : null;

        // active column names
        activeColumns = d3.keys(data[0]).filter(function(key) {
            if (key == this.value) {
                return this.checked ? true : null;
            } else {
                return legendState[key];
            }
        });

        // actual active series
        activeFeatureSet = activeColumns.map(function(name) {
          return {
            name: name,
            values: data.map(function(d) {
              return {date: +d.Date, val: +d[name]};
            })
          };
        });

        // grouped series
        var activeGroupedFeatures = groupFeatures.byDomain(activeFeatureSet).reverse();
        // console.log(activeGroupedFeatures);
        initLineChart(activeGroupedFeatures);
        drawPcoords(activeGroupedFeatures);
    })


    // add labels
    inputGroup.append('span').attr('class', 'form-check-label')
    .text(function (d) {return d.name.split("_").join(" ");});

    // draw the charts on init
    initLineChart(activeGroupedFeatures);
    initPcoords(activeGroupedFeatures);

}

    </script>
</body>
</html>