body {
    height:100vh;
    background-color: rgb(40,40,40);
    color:rgb(215,215,215);
    overflow:hidden;

}
svg {
  font: 10px sans-serif;
}


.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  stroke: rgb(200,200,200);
  shape-rendering: crispEdges;

}

.y.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
}

.nav-container {
    height: 2.6rem;
    z-index: 1000;
}

.chart-container, .pc-container {
    /*overflow-x: scroll;*/
    /*max-height:90vh;*/
    /*overflow-y: scroll;*/
}

.legend-container {
    /*max-height:90vh;*/
    overflow-y: scroll;
    /*height:770px;*/
    /*padding:1rem;*/
    /*background-color: rgb(85,85,85);*/
    color:rgb(215,215,215);
}

.feature-group {
  margin-bottom: 2rem;
}

.group-title {
  font-size: 1.2rem;
  padding-top:.25rem;
  text-align: center;
  background-color: rgba(20,20,20, .6)
}

.group-title:first-child {
  /*margin-top: 0rem;*/
}

.form-check {
    cursor:pointer;
     margin-bottom: 0rem;
    padding: .25rem 0rem;
    border:1px solid;
    border-color: rgb(100,100,100);
    border-top:0px;
    border-left:0px;
}
.form-check:first-child {
    /*border-radius:2px 2px 0px 0px;*/
    border-top:1px solid rgb(100,100,100);
}
.form-check:last-child {
    /*border-radius:0px 0px 2px 2px;*/
}

.form-check.active {
  background-color: rgba(100,100,100,.2);
}

.form-check-label {
  position: relative;
  left:0.75rem;
    margin-left: -.75rem;
}

.color-marker {
    opacity: .25;
    width: .6rem;
    position: absolute;
    left:0px;
    top:0px;
    bottom:0px;
    display: inline-block;
}

.form-check.active .color-marker {
  opacity: 1;
}

.filter-button {
    margin-left: 1.1rem;
    display: none;
}

.pc-container {
    /*background-color: white;*/
}
.pc-container svg {
font: 10px sans-serif;
}

.pc-container .background path {
    fill: none;
    stroke: rgba(75,75,75,.5);
    /*stroke: #ddd;*/
    shape-rendering: crispEdges;
}

.pc-container .foreground path {
    fill: none;
    stroke: #d0a90c;
    /*stroke: steelblue;*/
}

.pc-container .brush .extent {
    fill-opacity: .3;
    stroke: #fff;
    shape-rendering: crispEdges;
}

.pc-container .axis line,
.pc-container .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

/* .pc-container .axis text {
fill:black;
cursor: move;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}*/

.pc-container .axis text.header {
    text-transform:capitalize;
    font-size:0.9rem;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    cursor: move;
}
.chart-row {
    height: ;
    height:100%;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.1;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

/* .grid.x:after {
  border-bottom:1px solid white;
}*/

.context-line {
  stroke: #d0a90c;
  opacity: .5;
}
#chartTabs{
    position: absolute;
    height: 100vh;
    padding-top: 2.6rem;
}
.legend-wrapper {
  padding:0rem;
  padding-top: 2.6rem;
  border-left: 2px solid rgb(140,140,140);
  box-shadow: -1px 0px 3px 1px black;
  position: absolute;
  height:100vh;
  right: 0px;
  background-color: rgb(40,40,40);

  z-index:2000;
}


.legend-wrapper, .nav-container {
  /*background-color: rgba(44, 62, 80,.8);*/
  background-color: rgba(35, 35, 35,1);

}

.nav-tabs {
  border-bottom: none;
}



.legend-wrapper h2 {
  position: absolute;
  padding-left:1rem;
  padding-top:.25rem;
  top: 0px;
  left: 0px;
 }

 .legend-container {

    max-height: 93vh;
    max-height: calc(100vh - 2.6rem);

    max-width: 100%;
    overflow-x: hidden;

 }
 .legend-container .feature-group div {
    max-width: 100% !important;
    overflow-x: hidden !important;
 }

 @media(max-width: 768px) {
  #chartTabs, .legend-wrapper  {
    position: relative;
  }
  .legend-wrapper {
    box-shadow: none;
  }
  body {
    overflow:visible;
  }
}

.tt {
  background-color: rgba(50,50,50,.6);
  padding: 8px;
  /*outline: 1px solid #ccc;*/
  display: none;
  position: absolute;
  min-width:240px;
  z-index: 5000;
}

.tt .tooltip-item-color {
  float:left;
  width:0.5rem;
  height:1rem;
}
.tt .tooltip-item {
  font-size:.75rem;
}

.tt .tooltip-item-name {
  padding:0rem .25rem;
  float: left;
}

.tt .tooltip-item-value {
  /*font-size:.75rem;*/
  padding:0rem .25rem;
  float:left;
}