<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Assignment4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style>
        body {
            height:100vh;
            background-color: rgb(85,85,85);
            color:rgb(215,215,215);
        }
        svg {
          font: 10px sans-serif;
        }


        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .axis text {
          stroke: rgb(200,200,200);
          shape-rendering: crispEdges;

        }

        .y.axis path {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .brush .extent {
          stroke: #fff;
          fill-opacity: .125;
          shape-rendering: crispEdges;
        }

        .line {
          fill: none;
        }

        .nav-container {
            min-height: 2.5rem;
            height:5vh;
        }

        .chart-container, .pc-container {
            /*max-height:90vh;*/
            /*overflow-y: scroll;*/
        }

        .legend-container {
            max-height:90vh;
            overflow-y: scroll;
            /*height:770px;*/
            padding:1rem;
            background-color: rgb(85,85,85);
            color:rgb(215,215,215);
        }

        .form-check {
            cursor:pointer;
             margin-bottom: 0rem;
            padding: .25rem 0rem;
            border:1px solid;
            border-color: rgb(100,100,100);
            border-top:0px;
        }
        .form-check:first-child {
            border-radius:2px 2px 0px 0px;
            border-top:1px solid rgb(100,100,100);
        }
        .form-check:last-child {
            border-radius:0px 0px 2px 2px;
        }

        .form-check-label {
            padding-left: .75rem;
        }

        .color-marker {

            width: .6rem;
            position: absolute;
            left:0px;
            top:0px;
            bottom:0px;
            display: inline-block;
        }

        .filter-button {
            margin-left: 1.1rem;
        }

        .pc-container {
            /*background-color: white;*/
        }
        .pc-container svg {
        font: 10px sans-serif;
        }

        .pc-container .background path {
            fill: none;
            stroke: rgba(75,75,75,.5);
            /*stroke: #ddd;*/
            shape-rendering: crispEdges;
        }

        .pc-container .foreground path {
            fill: none;
            stroke: #d0a90c;
            /*stroke: steelblue;*/
        }

        .pc-container .brush .extent {
            fill-opacity: .3;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

        .pc-container .axis line,
        .pc-container .axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        /* .pc-container .axis text {
        fill:black;
        cursor: move;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }*/

        .pc-container .axis text.header {
            text-transform:capitalize;
            font-size:1rem;
        }
        .chart-row {
            height: ;
            height:100%;
        }
        /*#chartTabs div {
            height:100%;
        }
*/
    </style>
</head>
<body>

    <div class="container-fluid d3-container ">
        <div class="row chart-row">
            <div class="nav-container col-md-12">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#multi-line" role="tab">Multi-line</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#pcoords" role="tab">P Coords</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#legend">Legend</a>
                  </li>
                </ul>
            </div>
            <div id="chartTabs" class="tab-content col-md-9">
                <div class="chart-container tab-pane fade show active col-md-12" id="multi-line" role="tabpanel"></div>
                <div class="pc-container tab-pane fade col-md-12" id="pcoords" role="tabpanel"></div>
            </div>
            <div class="col-md-3">
                <h2>Legend</h2>
                <div id='legend' class="legend-container"></div>
            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="linegraph.js"></script>
    <script src="pcoords.js"></script>

    <script>
    var initialSource;
    $(function(){
        $('#chartTabs a').click(function (e) {
          e.preventDefault()
          $(this).tab('show')
        })
        d3.csv("dataframe.csv", function(error, source) {
            initialSource = source;
            drawLegend(source);
//            initLineChart(source);
        });

    }); // end document ready


        function drawLegend(data) {
            var legendwidth = $(".legend-container").width();
//            console.log(d3.keys(data[0]));
//            console.log(data);
            var legendState = {};
            d3.keys(data[0]).map(function (d,i) {
                var initConditions = d=="Date" || i == 1;
                legendState[d] = initConditions ? true : null;
            });

            color.domain(d3.keys(data[0]).filter(function(key) { return key !== "Date"; }));

            var inputGroup = d3.select(".legend-container").selectAll('.form-check').data(d3.keys(data[0]).filter(function(d){return d!= "Date"}))
                .enter()
                    .append('div')
                    .attr('class', 'form-check clearfix')
                    .attr('value', function (d) {return d;})
                    .on('click', function(){ // makes the whole element toggleable
                        var btn = d3.select(this).select('.filter-button');
                        btn.attr('checked', function (d, i) {return btn.attr('checked') ? null :true});
                        btn.dispatch('change');
                    });

            inputGroup.append('div').attr('class', 'color-marker').style('background-color',function(d){
                return color(d);
            });

            inputGroup.append('input')
                    .attr('type', 'checkbox')
                    .attr('class', 'filter-button clearfix')
                    .attr('value', function (d) {return d;})
                    .attr('checked', function (d, i) {return legendState[d];})
                    .on("change", function() {
                        // console.log('saw filter change');
                        // console.log(legendState);
                        legendState[this.value] = this.checked ? true : null;


                        var activeColumns = d3.keys(data[0]).filter(function(key) {
                            if (key == this.value) {
                                return this.checked ? true : null;
                            } else {
                                return legendState[key];
                            }
                        });
                        var filteredData = [];
                        // console.log("current selected cols: " + activeColumns.toString());

                        data.map(function(rowObj){
                            var retObj = {};
                            activeColumns.map(function(dataKey) {
                               retObj[dataKey] = rowObj[dataKey];
                            });
                            filteredData.push(retObj);
                        });

                        drawLineChart(filteredData);
                        drawPcoords(filteredData);

                    });

            inputGroup.append('span').attr('class', 'form-check-label')
                    .text(function (d) {return d;});

            var activeColumns = d3.keys(data[0]).filter(function(key) {
                return legendState[key];
            });
            var filteredData = [];
            data.map(function(rowObj){
                var retObj = {};
                activeColumns.map(function(dataKey) {
                   retObj[dataKey] = rowObj[dataKey];
                });
                filteredData.push(retObj);
            });


            initLineChart(filteredData);
            initPcoords(filteredData);


//            dofilter();
//
//            function doFilter(newVal, newState) {
//
//                var activeColumns = d3.keys(data[0]).filter(function(key) { return legendState[key] });
//                var filteredData = [];
//                console.log(activeColumns);
//                data.map(function(rowObj){
//                    var retObj = {};
//                    activeColumns.map(function(dataKey) {
//                       retObj[dataKey] = rowObj[dataKey];
//                    });
//                    filteredData.push(retObj);
//                });
//
//                updateLineChart(filteredData);
//
//            }
        }

    </script>
</body>
</html>